{
  "name": "typescript-yarn2-parcel-prettier-eslint-vscode-project-template",
  "source": "src/index.html",
  "scripts": {
    "dev": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "@types/eslint": "9.6.1",
    "@types/node": "20.17.9",
    "@types/prettier": "3.0.0",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "assert": "2.1.0",
    "console-browserify": "1.2.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.0",
    "parcel": "2.13.2",
    "prettier": "3.4.2",
    "typescript": "5.7.2",
    "util": "0.12.5"
  },
  "packageManager": "yarn@4.5.3"
}
